# Android-KTV

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttt/ktv/: LocalConfig.java  LocalConstans.java
app/src/main/java/com/ttt/ktv/bean/: JniObjs.java
app/src/main/java/com/ttt/ktv/callback/: MyTTTRtcEngineEventHandler.java
app/src/main/java/com/ttt/ktv/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ttt/ktv/utils/: DensityUtils.java  MyLog.java  MySpUtils.java
app/src/main/res/color/: role_color.xml
app/src/main/res/drawable/: bg99000000r5.xml  bg99ffffffr5.xml  bgffffffr5.xml  login_enter.xml  login_select_role.xml  mainly_change_song_selector.xml  mainly_video_playerly_bg.xml  selector_main_change_song.xml
app/src/main/res/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
